{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Area","order":13,"path":"objects/Area/Area.yy",},
    {"name":"AreaItem","order":17,"path":"objects/AreaItem/AreaItem.yy",},
    {"name":"Bloco","order":1,"path":"objects/Bloco/Bloco.yy",},
    {"name":"BolaParada","order":14,"path":"objects/BolaParada/BolaParada.yy",},
    {"name":"Chegada","order":3,"path":"objects/Chegada/Chegada.yy",},
    {"name":"Espinho","order":9,"path":"objects/Espinho/Espinho.yy",},
    {"name":"Events","order":15,"path":"objects/Events/Events.yy",},
    {"name":"Fundo","order":12,"path":"objects/Fundo/Fundo.yy",},
    {"name":"Invisivel","order":10,"path":"objects/Invisivel/Invisivel.yy",},
    {"name":"Pistao","order":2,"path":"objects/Pistao/Pistao.yy",},
    {"name":"Portal1","order":5,"path":"objects/Portal1/Portal1.yy",},
    {"name":"Portal2","order":6,"path":"objects/Portal2/Portal2.yy",},
    {"name":"Slot","order":16,"path":"objects/Slot/Slot.yy",},
    {"name":"Ventilador","order":7,"path":"objects/Ventilador/Ventilador.yy",},
    {"name":"Vento","order":8,"path":"objects/Vento/Vento.yy",},
    {"name":"Vidro","order":4,"path":"objects/Vidro/Vidro.yy",},
    {"name":"Fase1","order":1,"path":"rooms/Fase1/Fase1.yy",},
    {"name":"Fase2","order":2,"path":"rooms/Fase2/Fase2.yy",},
    {"name":"Fase3","order":3,"path":"rooms/Fase3/Fase3.yy",},
    {"name":"Fase4","order":4,"path":"rooms/Fase4/Fase4.yy",},
    {"name":"Menu","order":5,"path":"rooms/Menu/Menu.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13_2","order":17,"path":"sprites/Sprite13_2/Sprite13_2.yy",},
    {"name":"Sprite13","order":13,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":15,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3_1","order":16,"path":"sprites/Sprite3_1/Sprite3_1.yy",},
    {"name":"Sprite3_2","order":12,"path":"sprites/Sprite3_2/Sprite3_2.yy",},
    {"name":"Sprite3_3","order":18,"path":"sprites/Sprite3_3/Sprite3_3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}